parfit.o : parfit.f90 m_parfit_input.o m_windutils.o m_vtdirect.o m_bobyqa.o m_errors.o m_angles.o m_safeop.o settling.o airprop.o parmod.o config.o 
airprop.o : airprop.f90 
atmosphere.o : atmosphere.f90 
chi2.o : chi2.f90 
convex.o : convex.f90 
depclas.o : depclas.f90 parmod.o 
depw.o : depw.f90 m_errors.o 
enlarge.o : enlarge.f90 m_safeop.o 
fvcorr.o : fvcorr.f90 
inside.o : inside.f90 
m_integ.o : m_integ.f90 m_errors.o 
parcumula.o : parcumula.f90 m_integ.o parmod.o 
parmod.o : parmod.f90 
m_safeop.o : m_safeop.f90 
settling.o : settling.f90 kindtype.o 
split.o : split.f90 
sutherland.o : sutherland.f90 
isuzuki.o : isuzuki.f90 
suzuki.o : suzuki.f90 m_safeop.o 
igamma.o : igamma.f90 
m_windutils.o : m_windutils.f90 m_inpout.o m_errors.o 
kindtype.o : kindtype.f90 
config.o : config.f90 
m_bobyqa.o : m_bobyqa.f90 m_scaling.o 
m_scaling.o : m_scaling.f90 
m_vtdirect.o : m_vtdirect.f90 shared_modules.o m_scaling.o shared_modules.o shared_modules.o shared_modules.o 
shared_modules.o : shared_modules.f90 
m_parfit_input.o : m_parfit_input.f90 m_angles.o m_inpoutext.o m_inpout.o 
m_inpout.o : m_inpout.f90 
m_inpoutext.o : m_inpoutext.f90 tokenize.o hashtbl.o m_strings.o m_inpout.o m_errors.o 
m_errors.o : m_errors.f90 
m_strings.o : m_strings.f90 
hashtbl.o : hashtbl.f90 
tokenize.o : tokenize.f90 
m_angles.o : m_angles.f90 
